# YoungtimerLease

./: YoungtimerLease.sln
Resources/: automerken.csv  leasetarieven.ods
YoungtimerLease/: .editorconfig  GlobalUsings.cs  Program.cs  YoungtimerLease.csproj
YoungtimerLease.Config/: GlobalUsings.cs  YoungtimerLease.Config.csproj
YoungtimerLease.Config/AutoMapper/: CarLeaseTariffProfile.cs  CarProfile.cs  DriveTrainProfile.cs  FuelProfile.cs  LeasePeriodKilometerProfile.cs
YoungtimerLease.Contracts/: GlobalUsings.cs  YoungtimerLease.Contracts.csproj
YoungtimerLease.Contracts/DTO/: CarDTO.cs  CarLeaseTariffDTO.cs  DriveTrainDTO.cs  FuelDTO.cs  LeasePeriodKilometerDTO.cs
YoungtimerLease.Contracts/MediatR/Command/Cars/: AddCarCommand.cs  RemoveCarCommand.cs  UpdateCarCommand.cs  UpdateCarCommandValidator.cs  WriteCarCommand.cs
YoungtimerLease.Contracts/MediatR/Query/Cars/: GetAllCarsQuery.cs  GetCarByIdQuery.cs  GetOnlineCarsFilterQuery.cs
YoungtimerLease.Contracts/MediatR/Query/DriveTrains/: GetAllDriveTrainsQuery.cs
YoungtimerLease.Contracts/MediatR/Query/Fuels/: GetAllFuelsQuery.cs
YoungtimerLease.Contracts/MediatR/Query/LeasePeriodsKilometers/: GetAllLeasePeriodsKilometersQuery.cs
YoungtimerLease.Data/: DataContext.cs  DataContext.dgml  DataContextFactory.cs  GlobalUsings.cs  YoungtimerLease.Data.csproj
YoungtimerLease.Data/Configurations/: BaseConfiguration.cs  CarConfiguration.cs  CarLeaseTariffConfiguration.cs  DriveTrainConfiguration.cs  FuelConfiguration.cs  LeasePeriodKilometersConfiguration.cs
YoungtimerLease.Data/Migrations/: 20220524172439_Init.Designer.cs  20220524172439_Init.cs  20220526174551_RemoveImageColumnFromCarTable.Designer.cs  20220526174551_RemoveImageColumnFromCarTable.cs  20220603081938_ModifyTablesAndAddTableDriveTrain.Designer.cs  20220603081938_ModifyTablesAndAddTableDriveTrain.cs  20220603091317_AddFuelData.Designer.cs  20220603091317_AddFuelData.cs  20220603093120_AddDriveTrainData.Designer.cs  20220603093120_AddDriveTrainData.cs  (+13 more)
YoungtimerLease.Domain/: GlobalUsings.cs  YoungtimerLease.Domain.csproj
YoungtimerLease.Domain/Model/: Car.cs  CarLeaseTariff.cs  DriveTrain.cs  Fuel.cs  LeasePeriodKilometer.cs
YoungtimerLease.Domain/Model/Persistance/: CustomResult.cs  Entity.cs
YoungtimerLease.Domain/Model/Persistance/Interfaces/: ICustomResultT.cs  IEntity.cs  IQueryTTResult.cs
YoungtimerLease.Domain/Queries/Cars/: GetAllCarsAsDTOQuery.cs  GetOnlineCarsFilterAsDTOQuery.cs
YoungtimerLease.Handlers/: GlobalUsings.cs  YoungtimerLease.Handlers.csproj
YoungtimerLease.Handlers/CommandHandlers/Cars/: AddCarHandler.cs  RemoveCarHandler.cs  UpdateCarHandler.cs
YoungtimerLease.Handlers/QueryHandlers/Cars/: GetAllCarsHandler.cs  GetCarByIdHandler.cs  GetOnlineCarsFilterHandler.cs
YoungtimerLease.Handlers/QueryHandlers/DriveTrains/: GetAllDriveTrainsHandler.cs
YoungtimerLease.Handlers/QueryHandlers/Fuels/: GetAllFuelsHandler.cs
YoungtimerLease.Handlers/QueryHandlers/LeasePeriodsKilometerss/: GetAllLeasePeriodsKilometersHandler.cs
YoungtimerLease.Persistance/: GlobalUsings.cs  Repository.cs  YoungtimerLease.Persistance.csproj
YoungtimerLease.Tests/: UnitTest1.cs  Usings.cs  YoungtimerLease.Tests.csproj
YoungtimerLease/Controllers/: CarsController.cs
YoungtimerLease/IoC/: AddRouteEndPoints.cs
YoungtimerLease/Middleware/: ExceptionHandlerMiddleware.cs
YoungtimerLease/Properties/: launchSettings.json
(+9 files in other folders)
