<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YoungtimerLease.Contracts\YoungtimerLease.Contracts.csproj" />
    <ProjectReference Include="..\YoungtimerLease.Persistance\YoungtimerLease.Persistance.csproj" />
  </ItemGroup>

</Project>
